EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR01
U 1 1 5FA82E13
P 5400 7350
F 0 "#PWR01" H 5400 7100 50  0001 C CNN
F 1 "GND" H 5405 7177 50  0000 C CNN
F 2 "" H 5400 7350 50  0001 C CNN
F 3 "" H 5400 7350 50  0001 C CNN
	1    5400 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FA836C4
P 5100 2850
F 0 "R1" H 5170 2896 50  0000 L CNN
F 1 "10M" H 5170 2805 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5030 2850 50  0001 C CNN
F 3 "~" H 5100 2850 50  0001 C CNN
	1    5100 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5FA843BC
P 5400 2850
F 0 "R2" H 5470 2896 50  0000 L CNN
F 1 "10M" H 5470 2805 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5330 2850 50  0001 C CNN
F 3 "~" H 5400 2850 50  0001 C CNN
	1    5400 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5FA84839
P 5700 2850
F 0 "R3" H 5770 2896 50  0000 L CNN
F 1 "10M" H 5770 2805 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5630 2850 50  0001 C CNN
F 3 "~" H 5700 2850 50  0001 C CNN
	1    5700 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5FA853D2
P 6000 2850
F 0 "R4" H 6070 2896 50  0000 L CNN
F 1 "10M" H 6070 2805 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5930 2850 50  0001 C CNN
F 3 "~" H 6000 2850 50  0001 C CNN
	1    6000 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5FA8585A
P 6300 2850
F 0 "R5" H 6370 2896 50  0000 L CNN
F 1 "10M" H 6370 2805 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6230 2850 50  0001 C CNN
F 3 "~" H 6300 2850 50  0001 C CNN
	1    6300 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5FA89707
P 6600 2850
F 0 "R6" H 6670 2896 50  0000 L CNN
F 1 "10M" H 6670 2805 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6530 2850 50  0001 C CNN
F 3 "~" H 6600 2850 50  0001 C CNN
	1    6600 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5FA89711
P 6900 2850
F 0 "R7" H 6970 2896 50  0000 L CNN
F 1 "10M" H 6970 2805 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6830 2850 50  0001 C CNN
F 3 "~" H 6900 2850 50  0001 C CNN
	1    6900 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5FA8971B
P 7200 2850
F 0 "R8" H 7270 2896 50  0000 L CNN
F 1 "10M" H 7270 2805 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 7130 2850 50  0001 C CNN
F 3 "~" H 7200 2850 50  0001 C CNN
	1    7200 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5FA89725
P 7500 2850
F 0 "R9" H 7570 2896 50  0000 L CNN
F 1 "10M" H 7570 2805 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 7430 2850 50  0001 C CNN
F 3 "~" H 7500 2850 50  0001 C CNN
	1    7500 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5FA8972F
P 7800 2850
F 0 "R10" H 7870 2896 50  0000 L CNN
F 1 "10M" H 7870 2805 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 7730 2850 50  0001 C CNN
F 3 "~" H 7800 2850 50  0001 C CNN
	1    7800 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5FA9085E
P 5100 3250
F 0 "R20" H 5170 3296 50  0000 L CNN
F 1 "10M" H 5170 3205 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5030 3250 50  0001 C CNN
F 3 "~" H 5100 3250 50  0001 C CNN
	1    5100 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5FA90868
P 5400 3250
F 0 "R19" H 5470 3296 50  0000 L CNN
F 1 "10M" H 5470 3205 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5330 3250 50  0001 C CNN
F 3 "~" H 5400 3250 50  0001 C CNN
	1    5400 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5FA90872
P 5700 3250
F 0 "R18" H 5770 3296 50  0000 L CNN
F 1 "10M" H 5770 3205 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5630 3250 50  0001 C CNN
F 3 "~" H 5700 3250 50  0001 C CNN
	1    5700 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5FA9087C
P 6000 3250
F 0 "R17" H 6070 3296 50  0000 L CNN
F 1 "10M" H 6070 3205 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5930 3250 50  0001 C CNN
F 3 "~" H 6000 3250 50  0001 C CNN
	1    6000 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5FA90886
P 6300 3250
F 0 "R16" H 6370 3296 50  0000 L CNN
F 1 "10M" H 6370 3205 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6230 3250 50  0001 C CNN
F 3 "~" H 6300 3250 50  0001 C CNN
	1    6300 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5FA90890
P 6600 3250
F 0 "R15" H 6670 3296 50  0000 L CNN
F 1 "10M" H 6670 3205 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6530 3250 50  0001 C CNN
F 3 "~" H 6600 3250 50  0001 C CNN
	1    6600 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5FA9089A
P 6900 3250
F 0 "R14" H 6970 3296 50  0000 L CNN
F 1 "10M" H 6970 3205 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6830 3250 50  0001 C CNN
F 3 "~" H 6900 3250 50  0001 C CNN
	1    6900 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5FA908A4
P 7200 3250
F 0 "R13" H 7270 3296 50  0000 L CNN
F 1 "10M" H 7270 3205 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 7130 3250 50  0001 C CNN
F 3 "~" H 7200 3250 50  0001 C CNN
	1    7200 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5FA908AE
P 7500 3250
F 0 "R12" H 7570 3296 50  0000 L CNN
F 1 "10M" H 7570 3205 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 7430 3250 50  0001 C CNN
F 3 "~" H 7500 3250 50  0001 C CNN
	1    7500 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5FA908B8
P 7800 3250
F 0 "R11" H 7870 3296 50  0000 L CNN
F 1 "10M" H 7870 3205 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 7730 3250 50  0001 C CNN
F 3 "~" H 7800 3250 50  0001 C CNN
	1    7800 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5FA9FA84
P 5100 3650
F 0 "R21" H 5170 3696 50  0000 L CNN
F 1 "10M" H 5170 3605 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5030 3650 50  0001 C CNN
F 3 "~" H 5100 3650 50  0001 C CNN
	1    5100 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 5FA9FA8E
P 5400 3650
F 0 "R22" H 5470 3696 50  0000 L CNN
F 1 "10M" H 5470 3605 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5330 3650 50  0001 C CNN
F 3 "~" H 5400 3650 50  0001 C CNN
	1    5400 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 5FA9FA98
P 5700 3650
F 0 "R23" H 5770 3696 50  0000 L CNN
F 1 "10M" H 5770 3605 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5630 3650 50  0001 C CNN
F 3 "~" H 5700 3650 50  0001 C CNN
	1    5700 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 5FA9FAA2
P 6000 3650
F 0 "R24" H 6070 3696 50  0000 L CNN
F 1 "10M" H 6070 3605 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5930 3650 50  0001 C CNN
F 3 "~" H 6000 3650 50  0001 C CNN
	1    6000 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 5FA9FAAC
P 6300 3650
F 0 "R25" H 6370 3696 50  0000 L CNN
F 1 "10M" H 6370 3605 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6230 3650 50  0001 C CNN
F 3 "~" H 6300 3650 50  0001 C CNN
	1    6300 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 5FA9FAB6
P 6600 3650
F 0 "R26" H 6670 3696 50  0000 L CNN
F 1 "10M" H 6670 3605 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6530 3650 50  0001 C CNN
F 3 "~" H 6600 3650 50  0001 C CNN
	1    6600 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 5FA9FAC0
P 6900 3650
F 0 "R27" H 6970 3696 50  0000 L CNN
F 1 "10M" H 6970 3605 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6830 3650 50  0001 C CNN
F 3 "~" H 6900 3650 50  0001 C CNN
	1    6900 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 5FA9FACA
P 7200 3650
F 0 "R28" H 7270 3696 50  0000 L CNN
F 1 "10M" H 7270 3605 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 7130 3650 50  0001 C CNN
F 3 "~" H 7200 3650 50  0001 C CNN
	1    7200 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 5FA9FAD4
P 7500 3650
F 0 "R29" H 7570 3696 50  0000 L CNN
F 1 "10M" H 7570 3605 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 7430 3650 50  0001 C CNN
F 3 "~" H 7500 3650 50  0001 C CNN
	1    7500 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 5FA9FADE
P 7800 3650
F 0 "R30" H 7870 3696 50  0000 L CNN
F 1 "10M" H 7870 3605 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 7730 3650 50  0001 C CNN
F 3 "~" H 7800 3650 50  0001 C CNN
	1    7800 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R40
U 1 1 5FA9FAE8
P 5100 4050
F 0 "R40" H 5170 4096 50  0000 L CNN
F 1 "10M" H 5170 4005 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5030 4050 50  0001 C CNN
F 3 "~" H 5100 4050 50  0001 C CNN
	1    5100 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R39
U 1 1 5FA9FAF2
P 5400 4050
F 0 "R39" H 5470 4096 50  0000 L CNN
F 1 "10M" H 5470 4005 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5330 4050 50  0001 C CNN
F 3 "~" H 5400 4050 50  0001 C CNN
	1    5400 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R38
U 1 1 5FA9FAFC
P 5700 4050
F 0 "R38" H 5770 4096 50  0000 L CNN
F 1 "10M" H 5770 4005 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5630 4050 50  0001 C CNN
F 3 "~" H 5700 4050 50  0001 C CNN
	1    5700 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R37
U 1 1 5FA9FB06
P 6000 4050
F 0 "R37" H 6070 4096 50  0000 L CNN
F 1 "10M" H 6070 4005 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5930 4050 50  0001 C CNN
F 3 "~" H 6000 4050 50  0001 C CNN
	1    6000 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R36
U 1 1 5FA9FB10
P 6300 4050
F 0 "R36" H 6370 4096 50  0000 L CNN
F 1 "10M" H 6370 4005 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6230 4050 50  0001 C CNN
F 3 "~" H 6300 4050 50  0001 C CNN
	1    6300 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R35
U 1 1 5FA9FB1A
P 6600 4050
F 0 "R35" H 6670 4096 50  0000 L CNN
F 1 "10M" H 6670 4005 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6530 4050 50  0001 C CNN
F 3 "~" H 6600 4050 50  0001 C CNN
	1    6600 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 5FA9FB24
P 6900 4050
F 0 "R34" H 6970 4096 50  0000 L CNN
F 1 "10M" H 6970 4005 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6830 4050 50  0001 C CNN
F 3 "~" H 6900 4050 50  0001 C CNN
	1    6900 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 5FA9FB2E
P 7200 4050
F 0 "R33" H 7270 4096 50  0000 L CNN
F 1 "10M" H 7270 4005 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 7130 4050 50  0001 C CNN
F 3 "~" H 7200 4050 50  0001 C CNN
	1    7200 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R32
U 1 1 5FA9FB38
P 7500 4050
F 0 "R32" H 7570 4096 50  0000 L CNN
F 1 "10M" H 7570 4005 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 7430 4050 50  0001 C CNN
F 3 "~" H 7500 4050 50  0001 C CNN
	1    7500 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 5FA9FB42
P 7800 4050
F 0 "R31" H 7870 4096 50  0000 L CNN
F 1 "10M" H 7870 4005 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 7730 4050 50  0001 C CNN
F 3 "~" H 7800 4050 50  0001 C CNN
	1    7800 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R41
U 1 1 5FABA188
P 5100 4450
F 0 "R41" H 5170 4496 50  0000 L CNN
F 1 "10M" H 5170 4405 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5030 4450 50  0001 C CNN
F 3 "~" H 5100 4450 50  0001 C CNN
	1    5100 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R42
U 1 1 5FABA192
P 5400 4450
F 0 "R42" H 5470 4496 50  0000 L CNN
F 1 "10M" H 5470 4405 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5330 4450 50  0001 C CNN
F 3 "~" H 5400 4450 50  0001 C CNN
	1    5400 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R43
U 1 1 5FABA19C
P 5700 4450
F 0 "R43" H 5770 4496 50  0000 L CNN
F 1 "10M" H 5770 4405 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5630 4450 50  0001 C CNN
F 3 "~" H 5700 4450 50  0001 C CNN
	1    5700 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R44
U 1 1 5FABA1A6
P 6000 4450
F 0 "R44" H 6070 4496 50  0000 L CNN
F 1 "10M" H 6070 4405 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5930 4450 50  0001 C CNN
F 3 "~" H 6000 4450 50  0001 C CNN
	1    6000 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R45
U 1 1 5FABA1B0
P 6300 4450
F 0 "R45" H 6370 4496 50  0000 L CNN
F 1 "10M" H 6370 4405 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6230 4450 50  0001 C CNN
F 3 "~" H 6300 4450 50  0001 C CNN
	1    6300 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R46
U 1 1 5FABA1BA
P 6600 4450
F 0 "R46" H 6670 4496 50  0000 L CNN
F 1 "10M" H 6670 4405 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6530 4450 50  0001 C CNN
F 3 "~" H 6600 4450 50  0001 C CNN
	1    6600 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R47
U 1 1 5FABA1C4
P 6900 4450
F 0 "R47" H 6970 4496 50  0000 L CNN
F 1 "10M" H 6970 4405 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6830 4450 50  0001 C CNN
F 3 "~" H 6900 4450 50  0001 C CNN
	1    6900 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R48
U 1 1 5FABA1CE
P 7200 4450
F 0 "R48" H 7270 4496 50  0000 L CNN
F 1 "10M" H 7270 4405 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 7130 4450 50  0001 C CNN
F 3 "~" H 7200 4450 50  0001 C CNN
	1    7200 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R49
U 1 1 5FABA1D8
P 7500 4450
F 0 "R49" H 7570 4496 50  0000 L CNN
F 1 "10M" H 7570 4405 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 7430 4450 50  0001 C CNN
F 3 "~" H 7500 4450 50  0001 C CNN
	1    7500 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R50
U 1 1 5FABA1E2
P 7800 4450
F 0 "R50" H 7870 4496 50  0000 L CNN
F 1 "10M" H 7870 4405 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 7730 4450 50  0001 C CNN
F 3 "~" H 7800 4450 50  0001 C CNN
	1    7800 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R60
U 1 1 5FABA1EC
P 5100 4850
F 0 "R60" H 5170 4896 50  0000 L CNN
F 1 "10M" H 5170 4805 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5030 4850 50  0001 C CNN
F 3 "~" H 5100 4850 50  0001 C CNN
	1    5100 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R59
U 1 1 5FABA1F6
P 5400 4850
F 0 "R59" H 5470 4896 50  0000 L CNN
F 1 "10M" H 5470 4805 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5330 4850 50  0001 C CNN
F 3 "~" H 5400 4850 50  0001 C CNN
	1    5400 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R58
U 1 1 5FABA200
P 5700 4850
F 0 "R58" H 5770 4896 50  0000 L CNN
F 1 "10M" H 5770 4805 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5630 4850 50  0001 C CNN
F 3 "~" H 5700 4850 50  0001 C CNN
	1    5700 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R57
U 1 1 5FABA20A
P 6000 4850
F 0 "R57" H 6070 4896 50  0000 L CNN
F 1 "10M" H 6070 4805 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5930 4850 50  0001 C CNN
F 3 "~" H 6000 4850 50  0001 C CNN
	1    6000 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R56
U 1 1 5FABA214
P 6300 4850
F 0 "R56" H 6370 4896 50  0000 L CNN
F 1 "10M" H 6370 4805 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6230 4850 50  0001 C CNN
F 3 "~" H 6300 4850 50  0001 C CNN
	1    6300 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R55
U 1 1 5FABA21E
P 6600 4850
F 0 "R55" H 6670 4896 50  0000 L CNN
F 1 "10M" H 6670 4805 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6530 4850 50  0001 C CNN
F 3 "~" H 6600 4850 50  0001 C CNN
	1    6600 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R54
U 1 1 5FABA228
P 6900 4850
F 0 "R54" H 6970 4896 50  0000 L CNN
F 1 "10M" H 6970 4805 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6830 4850 50  0001 C CNN
F 3 "~" H 6900 4850 50  0001 C CNN
	1    6900 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R53
U 1 1 5FABA232
P 7200 4850
F 0 "R53" H 7270 4896 50  0000 L CNN
F 1 "10M" H 7270 4805 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 7130 4850 50  0001 C CNN
F 3 "~" H 7200 4850 50  0001 C CNN
	1    7200 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R52
U 1 1 5FABA23C
P 7500 4850
F 0 "R52" H 7570 4896 50  0000 L CNN
F 1 "10M" H 7570 4805 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 7430 4850 50  0001 C CNN
F 3 "~" H 7500 4850 50  0001 C CNN
	1    7500 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R51
U 1 1 5FABA246
P 7800 4850
F 0 "R51" H 7870 4896 50  0000 L CNN
F 1 "10M" H 7870 4805 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 7730 4850 50  0001 C CNN
F 3 "~" H 7800 4850 50  0001 C CNN
	1    7800 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R61
U 1 1 5FABA250
P 5100 5250
F 0 "R61" H 5170 5296 50  0000 L CNN
F 1 "10M" H 5170 5205 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5030 5250 50  0001 C CNN
F 3 "~" H 5100 5250 50  0001 C CNN
	1    5100 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R62
U 1 1 5FABA25A
P 5400 5250
F 0 "R62" H 5470 5296 50  0000 L CNN
F 1 "10M" H 5470 5205 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5330 5250 50  0001 C CNN
F 3 "~" H 5400 5250 50  0001 C CNN
	1    5400 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R63
U 1 1 5FABA264
P 5700 5250
F 0 "R63" H 5770 5296 50  0000 L CNN
F 1 "10M" H 5770 5205 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5630 5250 50  0001 C CNN
F 3 "~" H 5700 5250 50  0001 C CNN
	1    5700 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R64
U 1 1 5FABA26E
P 6000 5250
F 0 "R64" H 6070 5296 50  0000 L CNN
F 1 "10M" H 6070 5205 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5930 5250 50  0001 C CNN
F 3 "~" H 6000 5250 50  0001 C CNN
	1    6000 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R65
U 1 1 5FABA278
P 6300 5250
F 0 "R65" H 6370 5296 50  0000 L CNN
F 1 "10M" H 6370 5205 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6230 5250 50  0001 C CNN
F 3 "~" H 6300 5250 50  0001 C CNN
	1    6300 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R66
U 1 1 5FABA282
P 6600 5250
F 0 "R66" H 6670 5296 50  0000 L CNN
F 1 "10M" H 6670 5205 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6530 5250 50  0001 C CNN
F 3 "~" H 6600 5250 50  0001 C CNN
	1    6600 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R67
U 1 1 5FABA28C
P 6900 5250
F 0 "R67" H 6970 5296 50  0000 L CNN
F 1 "10M" H 6970 5205 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6830 5250 50  0001 C CNN
F 3 "~" H 6900 5250 50  0001 C CNN
	1    6900 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R68
U 1 1 5FABA296
P 7200 5250
F 0 "R68" H 7270 5296 50  0000 L CNN
F 1 "10M" H 7270 5205 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 7130 5250 50  0001 C CNN
F 3 "~" H 7200 5250 50  0001 C CNN
	1    7200 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R69
U 1 1 5FABA2A0
P 7500 5250
F 0 "R69" H 7570 5296 50  0000 L CNN
F 1 "10M" H 7570 5205 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 7430 5250 50  0001 C CNN
F 3 "~" H 7500 5250 50  0001 C CNN
	1    7500 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R70
U 1 1 5FABA2AA
P 7800 5250
F 0 "R70" H 7870 5296 50  0000 L CNN
F 1 "10M" H 7870 5205 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 7730 5250 50  0001 C CNN
F 3 "~" H 7800 5250 50  0001 C CNN
	1    7800 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R80
U 1 1 5FABA2B4
P 5100 5650
F 0 "R80" H 5170 5696 50  0000 L CNN
F 1 "10M" H 5170 5605 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5030 5650 50  0001 C CNN
F 3 "~" H 5100 5650 50  0001 C CNN
	1    5100 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R79
U 1 1 5FABA2BE
P 5400 5650
F 0 "R79" H 5470 5696 50  0000 L CNN
F 1 "10M" H 5470 5605 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5330 5650 50  0001 C CNN
F 3 "~" H 5400 5650 50  0001 C CNN
	1    5400 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R78
U 1 1 5FABA2C8
P 5700 5650
F 0 "R78" H 5770 5696 50  0000 L CNN
F 1 "10M" H 5770 5605 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5630 5650 50  0001 C CNN
F 3 "~" H 5700 5650 50  0001 C CNN
	1    5700 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R77
U 1 1 5FABA2D2
P 6000 5650
F 0 "R77" H 6070 5696 50  0000 L CNN
F 1 "10M" H 6070 5605 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5930 5650 50  0001 C CNN
F 3 "~" H 6000 5650 50  0001 C CNN
	1    6000 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R76
U 1 1 5FABA2DC
P 6300 5650
F 0 "R76" H 6370 5696 50  0000 L CNN
F 1 "10M" H 6370 5605 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6230 5650 50  0001 C CNN
F 3 "~" H 6300 5650 50  0001 C CNN
	1    6300 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R75
U 1 1 5FABA2E6
P 6600 5650
F 0 "R75" H 6670 5696 50  0000 L CNN
F 1 "10M" H 6670 5605 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6530 5650 50  0001 C CNN
F 3 "~" H 6600 5650 50  0001 C CNN
	1    6600 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R74
U 1 1 5FABA2F0
P 6900 5650
F 0 "R74" H 6970 5696 50  0000 L CNN
F 1 "10M" H 6970 5605 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6830 5650 50  0001 C CNN
F 3 "~" H 6900 5650 50  0001 C CNN
	1    6900 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R73
U 1 1 5FABA2FA
P 7200 5650
F 0 "R73" H 7270 5696 50  0000 L CNN
F 1 "10M" H 7270 5605 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 7130 5650 50  0001 C CNN
F 3 "~" H 7200 5650 50  0001 C CNN
	1    7200 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R72
U 1 1 5FABA304
P 7500 5650
F 0 "R72" H 7570 5696 50  0000 L CNN
F 1 "10M" H 7570 5605 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 7430 5650 50  0001 C CNN
F 3 "~" H 7500 5650 50  0001 C CNN
	1    7500 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R71
U 1 1 5FABA30E
P 7800 5650
F 0 "R71" H 7870 5696 50  0000 L CNN
F 1 "10M" H 7870 5605 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 7730 5650 50  0001 C CNN
F 3 "~" H 7800 5650 50  0001 C CNN
	1    7800 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R81
U 1 1 5FAD0BB0
P 5400 6100
F 0 "R81" H 5470 6146 50  0000 L CNN
F 1 "820K" H 5470 6055 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5330 6100 50  0001 C CNN
F 3 "~" H 5400 6100 50  0001 C CNN
	1    5400 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R82
U 1 1 5FAD17ED
P 5400 6550
F 0 "R82" H 5470 6596 50  0000 L CNN
F 1 "30K" H 5470 6505 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 5330 6550 50  0001 C CNN
F 3 "~" H 5400 6550 50  0001 C CNN
	1    5400 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2700 5400 2700
Wire Wire Line
	5400 3000 5700 3000
Wire Wire Line
	5700 2700 6000 2700
Wire Wire Line
	6000 3000 6300 3000
Wire Wire Line
	6300 2700 6600 2700
Wire Wire Line
	6600 3000 6900 3000
Wire Wire Line
	6900 2700 7200 2700
Wire Wire Line
	7200 3000 7500 3000
Wire Wire Line
	7500 2700 7800 2700
Wire Wire Line
	7800 3000 7800 3100
Wire Wire Line
	7800 3400 7500 3400
Wire Wire Line
	7500 3100 7200 3100
Wire Wire Line
	7200 3400 6900 3400
Wire Wire Line
	6900 3100 6600 3100
Wire Wire Line
	6600 3400 6300 3400
Wire Wire Line
	6300 3100 6000 3100
Wire Wire Line
	6000 3400 5700 3400
Wire Wire Line
	5700 3100 5400 3100
Wire Wire Line
	5400 3400 5100 3400
Wire Wire Line
	5100 3100 4950 3100
Wire Wire Line
	4950 3100 4950 3500
Wire Wire Line
	4950 3500 5100 3500
Wire Wire Line
	5100 3800 5400 3800
Wire Wire Line
	5400 3500 5700 3500
Wire Wire Line
	5700 3800 6000 3800
Wire Wire Line
	6000 3500 6300 3500
Wire Wire Line
	6300 3800 6600 3800
Wire Wire Line
	6600 3500 6900 3500
Wire Wire Line
	6900 3800 7200 3800
Wire Wire Line
	7200 3500 7500 3500
Wire Wire Line
	7500 3800 7800 3800
Wire Wire Line
	7800 4200 7500 4200
Wire Wire Line
	7500 3900 7200 3900
Wire Wire Line
	7200 4200 6900 4200
Wire Wire Line
	6900 3900 6600 3900
Wire Wire Line
	6600 4200 6300 4200
Wire Wire Line
	6300 3900 6000 3900
Wire Wire Line
	6000 4200 5700 4200
Wire Wire Line
	5700 3900 5400 3900
Wire Wire Line
	5400 4200 5100 4200
Wire Wire Line
	5100 3900 4950 3900
Wire Wire Line
	4950 3900 4950 4300
Wire Wire Line
	4950 4300 5100 4300
Wire Wire Line
	8100 3900 7800 3900
Wire Wire Line
	7800 3500 8100 3500
Wire Wire Line
	8100 3500 8100 3900
Wire Wire Line
	5100 4600 5400 4600
Wire Wire Line
	5400 4300 5700 4300
Wire Wire Line
	5700 4600 6000 4600
Wire Wire Line
	6000 4300 6300 4300
Wire Wire Line
	6300 4600 6600 4600
Wire Wire Line
	6600 4300 6900 4300
Wire Wire Line
	6900 4600 7200 4600
Wire Wire Line
	7200 4300 7500 4300
Wire Wire Line
	7500 4600 7800 4600
Wire Wire Line
	7800 4300 8050 4300
Wire Wire Line
	8050 4300 8050 4700
Wire Wire Line
	8050 4700 7800 4700
Wire Wire Line
	7800 5000 7500 5000
Wire Wire Line
	7500 4700 7200 4700
Wire Wire Line
	7200 5000 6900 5000
Wire Wire Line
	6900 4700 6600 4700
Wire Wire Line
	6600 5000 6300 5000
Wire Wire Line
	6300 4700 6000 4700
Wire Wire Line
	6000 5000 5700 5000
Wire Wire Line
	5700 4700 5400 4700
Wire Wire Line
	5400 5000 5100 5000
Wire Wire Line
	5100 4700 4950 4700
Wire Wire Line
	4950 4700 4950 5100
Wire Wire Line
	4950 5100 5100 5100
Wire Wire Line
	5100 5400 5400 5400
Wire Wire Line
	5400 5100 5700 5100
Wire Wire Line
	5700 5400 6000 5400
Wire Wire Line
	6000 5100 6300 5100
Wire Wire Line
	6300 5400 6600 5400
Wire Wire Line
	6600 5100 6900 5100
Wire Wire Line
	6900 5400 7200 5400
Wire Wire Line
	7200 5100 7500 5100
Wire Wire Line
	7500 5400 7800 5400
Wire Wire Line
	7800 5100 8050 5100
Wire Wire Line
	8050 5100 8050 5500
Wire Wire Line
	8050 5500 7800 5500
Wire Wire Line
	7800 5800 7500 5800
Wire Wire Line
	7500 5500 7200 5500
Wire Wire Line
	7200 5800 6900 5800
Wire Wire Line
	6900 5500 6600 5500
Wire Wire Line
	6600 5800 6300 5800
Wire Wire Line
	6300 5500 6000 5500
Wire Wire Line
	6000 5800 5700 5800
Wire Wire Line
	5700 5500 5400 5500
Wire Wire Line
	5400 5800 5100 5800
Wire Wire Line
	5400 6800 5400 6700
Wire Wire Line
	5400 6400 5400 6250
Wire Wire Line
	5400 7350 5400 7200
Wire Wire Line
	5150 7200 5400 7200
Connection ~ 5400 7200
Wire Wire Line
	5400 7200 5400 7100
Wire Wire Line
	5100 5500 4950 5500
Wire Wire Line
	4950 5500 4950 5950
Wire Wire Line
	4950 5950 5400 5950
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 5FB7FAFC
P 6250 5950
F 0 "J2" H 6278 5926 50  0000 L CNN
F 1 "Conn_01x02_Female" H 6278 5835 50  0000 L CNN
F 2 "Connectors:Banana_Jack_2Pin" H 6250 5950 50  0001 C CNN
F 3 "~" H 6250 5950 50  0001 C CNN
	1    6250 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5950 6050 5950
Connection ~ 5400 5950
$Comp
L Device:R_POT RV1
U 1 1 5FB898ED
P 5400 6950
F 0 "RV1" H 5331 6996 50  0000 R CNN
F 1 "50K" H 5331 6905 50  0000 R CNN
F 2 "Potentiometers:Potentiometer_Trimmer_ACP_CA14h4_Vertical_Px4.0mm_Py10.0mm" H 5400 6950 50  0001 C CNN
F 3 "~" H 5400 6950 50  0001 C CNN
	1    5400 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 6050 5700 6050
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 5FB9064F
P 4950 7200
F 0 "J3" H 4950 7000 50  0000 C CNN
F 1 "Conn_01x01_Female" H 4950 7100 50  0000 C CNN
F 2 "Connectors:1pin" H 4950 7200 50  0001 C CNN
F 3 "~" H 4950 7200 50  0001 C CNN
	1    4950 7200
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J1
U 1 1 5FB9AEBE
P 4700 3000
F 0 "J1" H 4750 2800 50  0000 C CNN
F 1 "Conn_01x01_Female" H 4750 2900 50  0000 C CNN
F 2 "Connectors:1pin" H 4700 3000 50  0001 C CNN
F 3 "~" H 4700 3000 50  0001 C CNN
	1    4700 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4900 3000 5100 3000
Wire Wire Line
	5400 7200 5550 7200
Wire Wire Line
	5550 7200 5550 6950
Wire Wire Line
	5700 7200 5550 7200
Wire Wire Line
	5700 6050 5700 7200
Connection ~ 5550 7200
$EndSCHEMATC
